* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Variable
$main-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$light-grey: #F6F6F6;
$dark-grey: #353535;

// Typo
$font-title: 'Shrikhand', sans-serif;
$font-stack: 'Roboto', sans-serif;

body {
    font-family: $font-stack;
    background-color: $light-grey;
    color: black;
    font-size: 16px;
}

img {
    width: 100%;
    display: block;
}

header {


    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 63px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        margin-bottom: 4px;
        background-color: white;

        img {
            height: 36px;
            width: auto;
        }
    }

    .return-button {
        visibility: hidden;
        position: absolute;
        left: 17px;
        font-size: 30px;
        color: $dark-grey;
        text-decoration: none;
    }

    body.restaurant-page .return-button {
        visibility: visible;
    }

    div {
        display: flex;
        justify-content: center;
        background-color: #EAEAEA;
        height: 50px;
        align-items: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 4px;

        i {
            margin-right: 17px;
        }
    }
}

.hero {
    text-align: center;
    background-color: $light-grey;
    padding: 0 20px;
    max-width: 400px;
    margin: auto;

    h1 {
        font-size: 24px;
        width: 63%;
        margin: 50px auto 30px;
    }

    p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    button {
        width: 60%;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 25px;
        height: 50px;
        background: linear-gradient(170deg, mix($main-color, $secondary-color, 25%),$main-color);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        margin-bottom: 50px;
    }
}

.fonction {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 440px;
    justify-content: center;

    h2 {
        font-size: 24px;
    }

    button {
        display: flex;
        align-items: center;
        gap: 20px;
        height: 72px;
        background-color: $light-grey;
        border: none;
        border-radius: 20px;
        padding: 20px 20px 20px 45px;
        font-weight: bold;
        position: relative;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);

        p {
        position: absolute;
        left: -12px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $main-color;
        color: white;
        font-size: 14px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        i {
        color: $dark-grey;
        font-size: 18px;
        }

        &:last-of-type i {
        color: $main-color;
        }        
    }
}

.restaurants {
    padding: 30px 20px;
    background-color: $light-grey;

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .restaurants__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        text-decoration: none;
        color: inherit;
        
        .card__container {
        background-color: white;
        border-radius: 20px;

            .card__img-wrapper {
                position: relative;
                height: 220px;
                overflow: hidden;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;

                    &.object-bottom {
                        object-position: bottom center;
                    }

                    &.object-top {
                        object-position: top center;
                    }

                    &.object-center {
                        object-position: center center;
                    }
                }

                .badge {
                    position: absolute;
                        top: 15px;
                        right: 15px;
                        background-color: $tertiary-color;
                        color: #008766;
                        font-size: 14px;
                        padding: 6px 10px;
                        border-radius: 3px;
                    }
            }

            .card-content {
                padding: 15px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .card-txt {
                    display: flex;
                    flex-direction: column;

                    h3 {
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    p {
                        font-weight: 300;
                    }
                }

                i {
                    font-size: 22px;
                }
            }
        }
    }  
}

footer {
    background-color: $dark-grey;
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    h2 {
        font-family: $font-title;
        font-size: 18px;
        font-weight: normal;
    }

    ul{
        list-style: none;
        padding: 0;

        li {
            margin: 8px 0;
            display: flex;
            align-items: center;

            a {
                color: white;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                
            }

            i {
                width: 20px;
            }
        }
    }
}
